{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "Simple markdown-based blog",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve dist",
    "watch": "node watch.js"
  },
  "keywords": ["blog", "markdown"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^11.1.1"
  },
  "devDependencies": {}
}
